""" 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
В качестве символа-разделителя используйте пробел. """ # Задача из третьего семинара. Я еще спрашивал как ее сделать без "for"



#def min_max (n):
    #numbers = list(map(int, n))
    #print(f'Минимальное = {min(numbers)}, Максимальное =  {max(numbers)}')

#n = input('Введите числа через пробел: ').split()
#print('Введенный список: ', n)

#min_max(n)  """



""" 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N """
# Вторая задача из второго домашнего задания. 
""" n = int(input('Введите число N: '))
factorial = 1
for i in range(1, n + 1):
    factorial *= i
    print(factorial, end=' ') """ # Cтарое решение
    
#from math import factorial

#n = int(input('Введите число: '))
#f = lambda x: ((x == 1) and 1) or x * factorial(x -1)
#lst = list( f(i) for i in range(1, n +1))
#print(lst) """
""" 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
между максимальным и минимальным значением дробной части элементов. """



lst = list(map(float, input("Введите числа через пробел:\n").split()))
new_lst = [round(i%1,2) for i in lst if i%1 != 0]
print(max(new_lst) - min(new_lst))